cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           flip
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/flip#readme>
homepage:       https://github.com/githubuser/flip#readme
bug-reports:    https://github.com/githubuser/flip/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/flip

library
  other-modules:
      Paths_flip
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , gloss
    , gloss-rendering
    , random
    , random-shuffle
  default-language: Haskell2010

executable flip-exe
  main-is: Main.hs
  other-modules:
      Game
      Logic
      Rendering
      Paths_flip
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , flip
    , gloss
    , gloss-rendering
    , random
    , random-shuffle
  default-language: Haskell2010

test-suite flip-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_flip
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , flip
    , gloss
    , gloss-rendering
    , random
    , random-shuffle
  default-language: Haskell2010
